{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "node-cfw-wrangler",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-17",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "node-cfw-wrangler-d1",
      "database_id": "5d9b5cdc-2bba-4222-842d-c4416efbee1c"
    }
  ],
  "vars": {
    "MY_VAR": "my-variable"
  }
  
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
